190. Reverse Bits
class Solution {
    public int reverseBits(int n) {
        int rev=0;
        for(int i=0;i<32;i++){
            rev<<=1;
            rev|=(n&1);
            n>>=1;
        }
        return rev;
    }

}

476.Number Complement
class Solution {
    public int findComplement(int num) {
        int ones=0;
        while (ones<num){
            ones= (ones<<1)|1;

        }
        return ones-num;
        }
    }

326. Power of Three
class Solution {
    public boolean isPowerOfThree(int n) {
        if (n <= 0) {
            return false;
        }
        while (n % 3 == 0) {
            n = n / 3;
        }
        return n == 1;
    }
}

7.Reverse Integer
class Solution {
    public int reverse(int x) {
        int res = 0;
        boolean isNegative = x < 0;
        String strX = String.valueOf(Math.abs(x));
        StringBuilder sb = new StringBuilder(strX).reverse();
        
        try {
            res = Integer.parseInt(sb.toString());
        } catch (NumberFormatException e) {
            return 0;
        }
        
        return isNegative ? -res : res;       
    }
}
9. Palindrome Number
class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }

        int reverse = 0;
        int xcopy = x;

        while (x > 0) {
            reverse = (reverse * 10) + (x % 10);
            x /= 10;
        }

        return reverse == xcopy;        
    }
}
2652. Sum Multiples
class Solution {
    public int sumOfMultiples(int n) {
      int sum = 0;
        for (int i = 3; i <= n; i++) {
            if (i % 3 == 0 || i % 5 == 0 || i % 7 == 0) {
                sum += i;
            }
        }
        return sum;
    }
}
2739.Total Distance Traveled
class Solution {
    public int distanceTraveled(int mainTank, int additionalTank) {
        int result=0;
      for(int i=1;i<=mainTank;i++){
            if(additionalTank!=0 && i%5==0){
                additionalTank-=1;
                result+=10;
                mainTank+=1;
            }
            else{
                result+=10;
            }
        }
        return result;
     }
}

1518.Water Bottles
class Solution {
    public int numWaterBottles(int numBottles, int numExchange) {
        return numBottles +(numBottles-1)/(numExchange-1);
    }
}

397.Integer Replacement
class Solution {
    public int integerReplacement(int n) {
    long num = n;  
        int cnt = 0;
        while (num != 1) {
            if (num % 2 == 0) {
                num /= 2;
            } else {
                if (num == 3 || num % 4 == 1) {
                    num--;
                } else {
                    num++;
                }
            }
            cnt++;
        }
        return cnt;
    }
}
1952. Three Divisors
class Solution {
    public boolean isThree(int n) {
         int count = 0;
        for(int i = 2; i <= n/2;i++)
        {
            if(n % i == 0) count++;
            if(count > 1) return false;
        }

        return count == 1;
    }
}