292. Nim Game
class Solution {
    public boolean canWinNim(int n) {
        if (n%4==0)
        return false;
        else
        return true;
    }
}
2481. Minimum Cuts to Divide a Circle
class Solution {
    public int numberOfCuts(int n) {
        if (n>1&&n%2!=0)
        return n;
        else if(n>1)
        return n/2;
        else 
        return 0;
    }
}
1025.Divisor Game
class Solution {
    public boolean divisorGame(int n) {
        if (n%2!=0)
        return false;
        else 
        return true;
    }
}
1688. Count of Matches in Tournament
class Solution {
    public int numberOfMatches(int n) {
        return n-1;
    }
}
1523. Count Odd Numbers in an Interval Range
class Solution {
    public int countOdds(int low, int high) {
       return (high+1)/2 -low/2;
    }
}
191. Number of 1 Bits
public class Solution {
    public int hammingWeight(int n) {
        int c=0;
        // while(n!=0){
        //    if((n&1)==1){
        //     c++;
        //    }
        //    n=n>>>1;
        // }
        // return c;
        while(n!=0){
            n=n&(n-1);
            c++;
        }
        return c;
    }
}
509. Fibonacci Number
class Solution {
    public int fib(int n) {
       if(n==0)
       return 0;
       if(n==1){
        return 1;
        
       }
       int a=0;
       int b=1;
       int c=0;
       for(int i=2;i<=n;i++){
        c=a+b;
        a=b;
        b=c;
       }
       return c;
    }
}
400. Nth Digit
class Solution {
    public int findNthDigit(int n) {
        long digit=1;
        long start=1;
        long count=9;
        while(n>digit*count){
            n-=(digit*count);
            digit++;
            start=start*10;
            count=count*10;

        }
        long num=start+(n-1)/digit;
        String str=Long.toString(num);
        int ind=(n-1)%(int)digit;
        char ch=str.charAt(ind);
        return ch-'0';
       
    }
}